// An example calculation

writeln "/* A Gregorian date in the year 1890 to 1901";
writeln "   during Queen Victoria's reign, but not the year 1899 */";
writeln "";
writeln "set input ""g"";";
writeln "let answer = date,""er"" ""vic"" & date ""1890~1910"" & ! date ""1899"";";
writeln "";
writeln "write ""Answer = "" + string,""g:dmy"" answer;";
writeln "";

/* A Gregorian date in the year 1890 to 1901
   during Queen Victoria's reign, but not the year 1899 */

set input "g";
let answer = date,"er" "vic" & date "1890~1910" & ! date "1899";

write "Answer = " + string,"g:dmy" answer;
