// Display todays date in various calendar formats

writeln "Today is :-";
writeln "Gregorian: " + str,"g:full" today;

writeln "Western Christian Liturgical:-";
writeln "    " + str,"glit:wly+" today;

writeln "English Regnal:-";
writeln "    " + str,"er:full" today;

writeln "Julian Annunciation: " + str,"ja:out" today;

writeln "Orthodox Christian Liturgical:-";
writeln "    " + str,"jlit:wly+" today;

writeln "French Republic: " + str,"fr:out" today;

writeln "Hebrew: " + str,"h:wdmy" today;

writeln "Islamic Tabular: " + str,"i:wdmy" today;
