/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/chinese.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script for Chinese calendar.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     15th April 2017
 * Copyright:   Copyright (c) 2017 ~ 2018, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

vocab cyear {
    name "Year names";
    fieldname cyear;
    lang en;
    pseudo     YearName,       YrN;
    tokens {
        1,  "Jiǎ-zǐ",     "Jia-zi";
        2,  "Yǐ-chǒu",    "Yi-chou";
        3,  "Bǐng-yín",   "Bing-yin";
        4,  "Dīng-mǎo",   "Ding-mao";
        5,  "Wù-chén",    "Wu-chen";
        6,  "Jǐ-sì",      "Ji-si";
        7,  "Gēng-wǔ",    "Geng-wu";
        8,  "Xīn-wèi",    "Xin-wei";
        9,  "Rén-shēn",   "Ren-shen";
        10, "Guì-yǒu",    "Gui-you";
        11, "Jiǎ-xū",     "Jia-xu";
        12, "Yǐ-hài",     "Yi-hai";
        13, "Bǐng-zǐ",    "Bing-zi";
        14, "Dīng-chǒu",  "Ding-chou";
        15, "Wù-yín",     "Wu-yin";
        16, "Jǐ-mǎo",     "Ji-mao";
        17, "Gēng-chén",  "Geng-chen";
        18, "Xīn-sì",     "Xin-si";
        19, "Rén-wǔ",     "Ren-wu";
        20, "Guì-wèi",    "Gui-wei";
        21, "Jiǎ-shēn",   "Jia-shen";
        22, "Yǐ-yǒu",     "Yi-you";
        23, "Bǐng-xū",    "Bing-xu";
        24, "Dīng-hài",   "Ding-hai";
        25, "Wù-zǐ",      "Wu-zi";
        26, "Jǐ-chǒu",    "Ji-chou";
        27, "Gēng-yín",   "Geng-yin";
        28, "Xīn-mǎo",    "Xin-mao";
        29, "Rén-chén",   "Ren-chen";
        30, "Guì-sì",     "Gui-si";
        31, "Jiǎ-wǔ",     "Jia-wu";
        32, "Yǐ-wèi",     "Yi-wei";
        33, "Bǐng-shēn",  "Bing-shen";
        34, "Dīng-yǒu",   "Ding-you";
        35, "Wù-xū",      "Wu-xu";
        36, "Jǐ-hài",     "Ji-hai";
        37, "Gēng-zǐ",    "Geng-zi";
        38, "Xīn-chǒu",   "Xin-chou";
        39, "Rén-yín",    "Ren-yin";
        40, "Guì-mǎo",    "Gui-mao";
        41, "Jiǎ-chén",   "Jia-chen";
        42, "Yǐ-sì",      "Yi-si";
        43, "Bǐng-wǔ",    "Bing-wu";
        44, "Dīng-wèi",   "Ding-wei";
        45, "Wù-shēn",    "Wu-shen";
        46, "Jǐ-yǒu",     "Ji-you";
        47, "Gēng-xū",    "Geng-xu";
        48, "Xīn-hài",    "Xin-hai";
        49, "Rén-zǐ",     "Ren-zi";
        50, "Guì-chǒu",   "Gui-chou";
        51, "Jiǎ-yín",    "Jia-yin";
        52, "Yǐ-mǎo",     "Yi-mao";
        53, "Bǐng-chén",  "Bing-chen";
        54, "Dīng-sì",    "Ding-si";
        55, "Wù-wǔ",      "Wu-wu";
        56, "Jǐ-wèi",     "Ji-wei";
        57, "Gēng-shēn",  "Geng-shen";
        58, "Xīn-yǒu",    "Xin-you";
        59, "Rén-xū",     "Ren-xu";
        60, "Guì-hài",    "Gui-hai";
    }
}

vocab clmon {
    name "Leap month";
    fieldname lmonth;
    lang en;
    pseudo     LeapMon,     LM;
    tokens {
        0,  "Month",       "Month";
        1,  "Leap-month",  "Leap";
    }
}

grammar c {
    vocabs cyear, clmon;
    rank cycle, cyear, month, lmonth, day;
    element LM {
        output @if(lmonth=0,?,lmonth);
        pseudo "[Leap]";
    }
    alias field {
        Day,   day;
        Leap,  lmonth;
        Month, month;
        Year,  cyear;
        Cycle, cycle;
    }
    alias pseudo {
        dd, Day;
        mm, Month;
        lm, LMonth;
        yy, Year;
        cc, Cycle;
    }
    format cymd, "(Cycle),| (Year),| (LM:clmon:a=Month)| (Month),| (Day)";
    format "cymd+", "(Cycle),| (Year:cyear),| (LM:clmon:a=Month)| (Month),| (Day)";
    format full {
        output "Cycle (Cycle),| Year (Year),| (Leap:clmon)| (Month),| Day (Day)";
    }
    format yname {
        output "Cycle (Cycle),| Year (Year:cyear),| (Leap:clmon)| (Month),| Day (Day)";
    }
    pref full;
}

scheme c {
  name "Chinese";
  base chinese;
  grammar c;
}

// End of scripts/chinese.hcs file
