/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/easter.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script for Julian Easter Sunday scheme.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     9th March 2018
 * Copyright:   Copyright (c) 2018 ~ 2019, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/


vocab rpt {
    name "Repeated Date";
    fieldname repeated;
    lang en;
    pseudo    Repeated,            Rpt;
    tokens {
        0, "First Occurrence",    "First";
        1, "Repeated Occurrence", "Repeated";
    }
}

grammar je {
    optional wday repeated;
    element Rpt {
        output @if(repeated=0,?,1);
        pseudo "[Repeated]";
    }
    alias field {
        WDay,  wday;
        Day,   day;
        Month, month;
        Year,  year;
        Rpt,   repeated;
        Hist,  hist;
    }
    alias pseudo {
        dd,   Day;
        mm,   Month;
        yyyy, Year;
        y,    Hist;
        r,    Rpt;
    }
    vocabs m, w, rpt;
    format dmy "(Day) |(Month:m:a) |(Year/Hist)| (Rpt:rpt:a)";
    format "dmy+" "(Day) |(Month:m) |(Year/Hist)| (Rpt:rpt)";
    format mdy "(Month:m:a) |(Day), |(Year/Hist)| (Rpt:rpt:a)";
    format "mdy+" "(Month:m) |(Day), |(Year/Hist)| (Rpt:rpt)";
    pref dmy;
}

scheme je {
    name "Julian Easter";
    base easter;
    grammar je;
}

// End of scripts/liturgical.hcs file
