/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/english_reg.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     30th September 2014
 * Copyright:   Copyright (c) 2014, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

vocab "er" {
    name "English Monarchs";
    lang "en";
    stylename "Reign",              "Rn";
    tokens {
        0, "English calendar",      "Eng";
        1, "William I",             "Wm I";
        2, "William II",            "Wm II";
        3, "Henry I",               "Hy I";
        4, "Stephen",               "St";
        5, "Henry II",              "Hy II";
        6, "Richard I",             "Rich I";
        7, "John",                  "Jn";
        8, "Henry III",             "Hy III";
        9, "Edward I",              "Ed I";
        10, "Edward II",            "Ed II";
        11, "Edward III",           "Ed III";
        12, "Richard II",           "Rich II";
        13, "Henry IV",             "Hy IV";
        14, "Henry V",              "Hy V";
        15, "Henry VI",             "Hy VI";
        16, "Edward IV",            "Ed IV";
        17, "Henry VI Restoration", "Hy VI R";
        18, "Edward V",             "Ed V";
        19, "Richard III",          "Rich III";
        20, "Henry VII",            "Hy VII";
        21, "Henry VIII",           "Hy VIII";
        22, "Edward VI",            "Ed VI";
        23, "Jane";
        24, "Mary I";
        25, "Philip and Mary",      "P & M";
        26, "Elizabeth I",          "Eliz I";
        27, "James I",              "Jm I";
        28, "Charles I",            "Chas I";
        29, "The Commonwealth",     "Com";
        30, "Charles II",           "Chas II";
        31, "James II",             "Jm II";
        32, "Interregnum",          "Int";
        33, "William and Mary",     "W & M";
        34, "William III",          "Wm III";
        35, "Anne";
        36, "George I",             "Geo I";
        37, "George II",            "Geo II";
        38, "George III",           "Geo III";
        39, "George IV",            "Geo IV";
        40, "William IV",           "Wm IV";
        41, "Victora",              "Vic";
        42, "Edward VII",           "Ed VII";
        43, "George V",             "Geo V";
        44, "Edward VIII",          "Ed VIII";
        45, "George VI",            "Geo VI";
        46, "Elizabeth II",         "Eliz II";
    }
}

grammar "er" {
    alias field {
        "Reign",      "era";
        "Day",        "day";
        "Month",      "month";
        "Year",       "year";
        "Hist-Year",  "er.hyear";
        "Def-Scheme", "er.defsch";
        "Scheme",     "er.scheme";
    }
    alias stylename {
        "Day",       "dd";
        "Month",     "mm";
        "Year",      "yyyy";
        "Hist-Year", "y";
        "Scheme",    "s";
    }
    vocabs "er", "m", "on";
    format "dmyr", "@(Day) @(Month:m.a) @(Year/Hist-Year) @(Reign:er)@, (Scheme:on.a)";
    format "yrdm", "@(Year) @(Reign:er) @(Day) @(Month:m.a)";
    pref "dmyr";
}

scheme "er.t1" {
    name "George II Julian";
    shift "j", 2352006;
    style hide;
}

scheme "er.t2" {
    name "George II Gregorian";
    shift "g", 2352006;
    style hide;
}

scheme "er.t3" {
    name "George II Hybrid";
    hybrid {
        fields "year", "month", "day";
        scheme "er.t1";
        change 2361222;
        scheme "er.t2";
    }
    style hide;
}

scheme "er" {
    name "English Regnal";
    regnal {
        fields "year", "month", "day", "er.hyear", "er.defsch", "er.scheme";
        era {
            scheme "eng";
            match "unshift", "er.hyear", "scheme", "er.defsch";
        }
        era {
            range 2110773~2118336;
            scheme 1 { shift "j", 2110773; }
        }
        era {
            range 2118353~2123047;
            scheme 2 { shift "j", 2118353; }
        }
        era {
            range 2123050~2135951;
            scheme 3 { shift "j", 2123050; }
        }
        era {
            range 2135972~2142854;
            scheme 4 { shift "j", 2135972; }
        }
        era {
            range 2142909~2155527;
            scheme 5 { shift "j", 2142909; }
        }
        era {
            range 2155586~2159088;
            scheme 6 { shift "j", 2155586; }
        }
        era {
            range 2159139~2165494;
            scheme 7 { shift "j", 2159139; }
        }
        era {
            range 2165503~2185976;
            scheme 8 { shift "j", 2165503; }
        }
        era {
            range 2185980~2198627;
            scheme 9 { shift "j", 2185980; }
        }
        era {
            range 2198628~2205764;
            scheme 10 { shift "j", 2198628; }
        }
        era {
            range 2205769~2224179;
            scheme 11 { shift "j", 2205769; }
        }
        era {
            range 2224180~2232314;
            scheme 12 { shift "j", 2224180; }
        }
        era {
            range 2232315~2237235;
            scheme 13 { shift "j", 2232315; }
        }
        era {
            range 2237236~2240686;
            scheme 14 { shift "j", 2237236; }
        }
        era {
            range 2240687~2254751;
            scheme 15 { shift "j", 2240687; }
        }
        era {
            range 2254751~2262822;
            scheme 16 { shift "j", 2254751; }
        }
        era {
            range 2258251~2258441;
            scheme 17 { shift "j", 2240687; }
        }
        era {
            range 2262822~2262899;
            scheme 18 { shift "j", 2262822; }
        }
        era {
            range 2262900~2263688;
            scheme 19 { shift "j", 2262900; }
        }
        era {
            range 2263688~2272331;
            scheme 20 { shift "j", 2263688; }
        }
        era {
            range 2272332~2286127;
            scheme 21 { shift "j", 2272332; }
        }
        era {
            range 2286127~2288478;
            scheme 22 { shift "j", 2286127; }
        }
        era {
            range 2288478~2288491;
            scheme 23 { shift "j", 2288478; }
        }
        era {
            range 2288491~2288861;
            scheme 24 { shift "j", 2288478; }
        }  era {
            range 2288862~2290438;
            scheme 25 { shift "j", 2288862; }
        }  era {
            range 2290438~2306636;
            scheme 26 { shift "j", 2290438; }
        }
        era {
            range 2306636~2314675;
            scheme 27 { shift "j", 2306636; }
        }  era {
            range 2314675~2323385;
            scheme 28 { shift "j", 2314675; }
        }
        era {
            range 2323386~2327521;
            scheme "eng";
            match "unshift", "er.hyear", "scheme", "er.defsch";
        }
        era {
            range 2327522~2336541;
            scheme 30 { shift "j", 2323385; }
        }
        era {
            range 2336541~2337945;
            scheme 31 { shift "j", 2336541; }
        }
        era {
            range 2337946~2338008;
            scheme "eng";
            match "unshift", "er.hyear", "scheme", "er.defsch";
        }
        era {
            range 2338009~2340152;
            scheme 33 { shift "j", 2338009; }
        }
        era {
            range 2340153~2342780;
            scheme 34 { shift "j", 2338009; }
        }
        era {
            range 2342780~2347309;
            scheme 35 { shift "j", 2342780; }
        }
        era {
            range 2347309~2352006;
            scheme 36 { shift "j", 2347309; }
        }
        era {
            range 2352006~2364185;
            scheme "er.t3";
            match "scheme", "er.scheme";
        }
        era {
            range 2364185~2385829;
            scheme 38 { shift "g", 2364185; }
        }
        era {
            range 2385829~2389630;
            scheme 39 { shift "g", 2385829; }
        }
        era {
            range 2389630~2392181;
            scheme 40 { shift "g", 2389630; }
        }
        era {
            range 2392181~2415407;
            scheme 41 { shift "g", 2392181; }
        }
        era {
            range 2415407~2418798;
            scheme 42 { shift "g", 2415407; }
        }
        era {
            range 2418798~2428188;
            scheme 43 { shift "g", 2418798; }
        }
        era {
            range 2428188~2428514;
            scheme 44 { shift "g", 2428188; }
        }
        era {
            range 2428514~2434049;
            scheme 45 { shift "g", 2428514; }
        }
        era {
            range 2434049~2457023;
            scheme 46 { shift "g", 2434049; }
        }
    }
    grammar "er";
}

// End of scripts/english_reg.hcs file
