/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/french_rep.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script for French Republican calendar.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     30th September 2014
 * Copyright:   Copyright (c) 2014, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

vocab "frm" {
    name "Month names";
    fieldname "month";
    lang "en";
    stylename "Month",  "Mon";
    tokens {
        1, "Vendémiaire",      "Vend";
        2, "Brumaire",         "Brum";
        3, "Frimaire",         "Frim";
        4, "Nivôse",           "Nivo";
        5, "Pluviôse",         "Pluv";
        6, "Ventôse",          "Vent";
        7, "Germinal",         "Germ";
        8, "Floréal",          "Flor";
        9, "Prairial",         "Prai";
        10, "Messidor",        "Mess";
        11, "Thermidor",       "Ther";
        12, "Fructidor",       "Fruc";
        13, "Complémentaires", "Comp";
    }
}

vocab "frdim" {
    name "Decade in Month";
    fieldname "decade";
    lang "en";
    stylename "Decade",  "Dec";
    tokens {
        1, "Décade I",   "Dec I";
        2, "Décade II",  "Dec II";
        3, "Décade III", "Dec III";
    }
}

vocab "frdd" {
    name "Decade Day";
    fieldname "dday";
    lang "en";
    stylename "DecDay",  "DDay";
    tokens {
        1, "Primidi",  "Prim";
        2, "Duodi",    "Duo";
        3, "Tridi",    "Tri";
        4, "Quartidi", "Quar";
        5, "Quintidi", "Quin";
        6, "Sextidi",  "Sex";
        7, "Septidi",  "Sep";
        8, "Octidi",   "Oct";
        9, "Nonidi",   "Non";
        10, "Décadi",  "Dec";
    }
}

vocab "frcomp" {
    name "Complementary Days";
    fieldname "cday";
    lang "en";
    stylename "CompDay",           "CDay";
    tokens {
        1, "Fête de la Vertu",      "Ver";
        2, "Fête du Génie",         "Gen";
        3, "Fête du Travail",       "Trav";
        4, "Fête de l'Opinion",     "Opin";
        5, "Fête des Récompenses",  "Rec";
        6, "Fête de la Révolution", "Rev";
    }
}

grammar "fr" {
    vocabs "frm", "frdd", "frdim", "frcomp";
    alias field {
        "Day",   "day";
        "Month", "month";
        "Year",  "year";
        "NMonth", "nmonth";
        "NMDay", "nmday";
        "Decade", "decade";
        "DecDay", "dday";
        "CompDay", "cday";
    }
    alias stylename {
        "Day",   "dd";
        "Month", "mm";
        "Year",  "yyyy";
        "NMonth", "mm";
        "NMDay",  "dd";
        "Decade", "dec";
        "DecDay", "d";
        "CompDay", "c";
    }
    alias unit {
        "d", "day";
        "m", "month";
        "y", "year";
    }
    format "cdmy",  "@(CompDay:frcomp) @(NMDay) @(NMonth:frm) @(Year)";
    format "dmy",   "@(Day) @(Month:frm.a) @(Year)";
    format "dmy+",  "@(Day) @(Month:frm) @(Year)";
    format "mdy",   "@(Month:frm) @(Day), @(Year)";
    format "ymd",   "@(Year)@,(Month:frm.a)@,(Day)";
    format "dwmy",  "@(CompDay:frcomp) @(Decade:frdim), @(DecDay:frdd), @(NMonth:frm) @(Year)";
    pref "cdmy";
}

scheme "fr" {
    name "French Republic";
    base french;
    grammar "fr";
}

// End of scripts/french_rep.hcs file
