/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/french_rep.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script for French Republican calendar.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     30th September 2014
 * Copyright:   Copyright (c) 2014, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

vocab "frm" {
    name "Month names";
    lang "en";
    stylename "Month",  "Mon";
    tokens {
        1, "Vendémiaire",      "Vend";
        2, "Brumaire",         "Brum";
        3, "Frimaire",         "Frim";
        4, "Nivôse",           "Nivo";
        5, "Pluviôse",         "Pluv";
        6, "Ventôse",          "Vent";
        7, "Germinal",         "Germ";
        8, "Floréal",          "Flor";
        9, "Prairial",         "Prai";
        10, "Messidor",        "Mess";
        11, "Thermidor",       "Ther";
        12, "Fructidor",       "Fruc";
        13, "Complémentaires", "Comp";
    }
}

grammar "fr" {
    vocabs "frm";
    alias field {
        "Day",   "day";
        "Month", "month";
        "Year",  "year";
    }
    alias stylename {
        "Day",   "dd";
        "Month", "mm";
        "Year",  "yyyy";
    }
    alias unit {
        "d", "day";
        "m", "month";
        "y", "year";
    }
    format "dmy",   "@(Day) @(Month:frm.a) @(Year)";
    format "dmy+",  "@(Day) @(Month:frm) @(Year)";
    format "mdy",   "@(Month:frm.a) @(Day), @(Year)";
    format "ymd",   "@(Year)@,(Month:frm.a)@,(Day)";
    pref "dmy";
}

scheme "fr" {
    name "French Republic";
    base french;
    grammar "fr";
}

// End of scripts/french_rep.hcs file
