/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/hebrew.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script for Hebrew calendar.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     10th December 2014
 * Copyright:   Copyright (c) 2014, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

vocab "hm" {
    name "Month names";
    fieldname "month";
    lang "en";
    stylename "Month",   "Mon";
    tokens {
        1, "Nisan",      "Nsn";
        2, "Iyyar",      "Iyr";
        3, "Sivan",      "Svn";
        4, "Tammuz",     "Tmz";
        5, "Av",         "Aav";
        6, "Elul",       "Ell";
        7, "Tishri",     "Tsh";
        8, "Marheshvan", "Csh";
        9, "Kislev",     "Ksl";
        10, "Tevet",     "Tvt";
        11, "Shevat",    "Shv";
        12, "Adar",      "Adr";
        13, "Adar II",   "Ads";
    }
}

grammar "h" {
    vocabs "hm";
    alias field {
        "Day",   "day";
        "Month", "month";
        "Year",  "year";
    }
    alias stylename {
        "Day",   "dd";
        "Month", "mm";
        "Year",  "yyyy";
    }
    alias unit {
        "d", "day";
        "m", "month";
        "y", "year";
    }
    format "dmy",   "@(Day) @(Month:hm.a) @(Year)";
    format "dmy+",  "@(Day) @(Month:hm) @(Year)";
    format "dmy.",  "@(Day) @(Month) @(Year)";
    format "mdy",   "@(Month:hm.a) @(Day), @(Year)";
    format "ymd",   "@(Year)@,(Month:hm.a)@,(Day)";
    pref "dmy";
}

scheme "h" {
    name "Hebrew";
    base hebrew;
    grammar "h";
}

// End of scripts/hebrew.hcs file
