/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/hebrew.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script for Hebrew calendar.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     10th December 2014
 * Copyright:   Copyright (c) 2014 ~ 2020, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

vocab hm {
    name "Month names";
    fieldname month;
    lang en;
    pseudo     Month,     Mon;
    tokens {
        1, "Nisan",      "Nsn";
        2, "Iyyar",      "Iyr";
        3, "Sivan",      "Svn";
        4, "Tammuz",     "Tmz";
        5, "Av",         "Aav";
        6, "Elul",       "Ell";
        7, "Tishri",     "Tsh";
        8, "Marheshvan", "Csh";
        9, "Kislev",     "Ksl";
        10, "Tevet",     "Tvt";
        11, "Shevat",    "Shv";
        12, "Adar",      "Adr";
        13, "Adar II",   "Ads";
    }
}

vocab hw {
    name "Weekday names";
    fieldname wsday; // Note: Days are numbered from Sunday, unlike "wday".
    lang en;
    pseudo    Weekday,      WDay;
    tokens {
        1, "Yom Rishon",   "Rish"; // Sunday
        2, "Yom Sheni",    "Shen"; // Monday
        3, "Yom Shelishi", "Shel"; // Tuesday
        4, "Yom Revi'i",   "Revi"; // Wednesday
        5, "Yom Hamishi",  "Hami"; // Thursday
        6, "Yom Shishi",   "Shis"; // Friday
        7, "Yom Shabbat",  "Shab"; // Saturday
    }
}

grammar h {
    fields year month day;
    optional wsday;
    vocabs hm, hw;
    alias field {
        WDay,  wsday;
        Day,   day;
        Month, month;
        Year,  year;
    }
    alias pseudo {
        w,    WDay;
        dd,   Day;
        mm,   Month;
        yyyy, Year;
    }
    alias unit {
        d, day;
        m, month;
        y, year;
        w, week;
    }
    format  dmy,     "(Day) |(Month:hm) |(Year)";
    format "dmy.a",  "(Day) |(Month:hm:a) |(Year)";
    format "dmy.d",  "(Day) |(Month) |(Year)";
    format  wdmy,    "(WDay:hw) |(Day) |(Month:hm) |(Year)";
    format "wdmy.a", "(WDay:hw:a) |(Day) |(Month:hm:a) |(Year)";
    format  ymd,     "(Year)|,(Month:hm:a)|,(Day)";
    pref dmy;
}

scheme h {
    name "Hebrew";
    base hebrew;
    grammar h;
}

// End of scripts/hebrew.hcs file
