/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/islamic.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script for Islamic Arithmetical calendar.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     16th December 2014
 * Copyright:   Copyright (c) 2014, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

vocab "im" {
    name "Month names";
    fieldname "month";
    lang "en";
    stylename "Month";
    tokens {
        1, "Muharram";
        2, "Safar";
        3, "Rabi' I";
        4, "Rabi' II";
        5, "Jumada I";
        6, "Jumada II";
        7, "Rajab";
        8, "Sha'aban";
        9, "Ramadan";
        10, "Shawwal";
        11, "Dhu al Qi'dah";
        12, "Dhu al Hijjah";
    }
}

grammar "i" {
    vocabs "im";
    alias field {
        "Day",   "day";
        "Month", "month";
        "Year",  "year";
    }
    alias stylename {
        "Day",   "dd";
        "Month", "mm";
        "Year",  "yyyy";
    }
    alias unit {
        "d", "day";
        "m", "month";
        "y", "year";
    }
    format "dmy",   "@(Day) @(Month:im) @(Year)";
    format "dmy.",  "@(Day) @(Month) @(Year)";
    format "mdy",   "@(Month:im) @(Day), @(Year)";
    format "ymd",   "@(Year)@,(Month:im)@,(Day)";
    pref "dmy";
}

scheme "i" {
    name "Islamic Arithmetical";
    base islamic;
    grammar "i";
}


// End of scripts/islamic.hcs file
