/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/islamic.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script for Islamic Arithmetical calendars.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     16th December 2014
 * Copyright:   Copyright (c) 2014 ~ 2016, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

vocab im {
    name "Month names";
    fieldname month;
    lang en;
    stylename Month, Mon;
    tokens {
        1, "Muḥarram",         "Muharram";
        2, "Ṣafar",            "Safar";
        3, "Rabī‘ al-Awwal",   "Rabi' I";
        4, "Rabī‘ al-Ākhir",   "Rabi' II";
        5, "Jumādá al-Ūlá",    "Jumada I";
        6, "Jumādá al-Ākhira", "Jumada II";
        7, "Rajab";
        8, "Sha‘bān",          "Sha'aban";
        9, "Ramaḍān",          "Ramadan";
        10, "Shawwāl",         "Shawwal";
        11, "Dhū al-Qa‘dah",   "Dhu al-Qi'dah";
        12, "Dhū al-Ḥijjah",   "Dhu al-Hijjah";
    }
}

vocab iw {
    name "Weekday names";
    fieldname wsday; // Note: Days are numbered from Sunday, unlike "wday".
    lang en;
    stylename Weekday, WDay;
    tokens {
        1, "Yawm al-Aḥad",       "Ahad"; // Sunday
        2, "Yawm al-Ithnayn",    "Ithn"; // Monday
        3, "Yawm ath-Thulāthāʼ", "Thul"; // Tuesday
        4, "Yawm al-Arbi‘ā’",    "Arbi"; // Wednesday
        5, "Yawm al-Khamīs",     "Kham"; // Thursday
        6, "Yawm al-Jumu‘ah",    "Jumu"; // Friday
        7, "Yawm as-Sabt",       "Sabt"; // Saturday
    }
}

grammar i {
    optional wsday;
    vocabs im, iw;
    alias field {
        WDay,  wsday;
        Day,   day;
        Month, month;
        Year,  year;
    }
    alias stylename {
        WDay,  w;
        Day,   dd;
        Month, mm;
        Year,  yyyy;
    }
    alias unit {
        d, day;
        m, month;
        y, year;
        w, week;
    }
    format  dmy,     "(Day) |(Month:im) |(Year)";
    format "dmy.a",  "(Day) |(Month:im.a) |(Year)";
    format "dmy.d",  "(Day) |(Month) |(Year)";
    format  wdmy,    "(WDay:iw) |(Day) |(Month:im) |(Year)";
    format "wdmy.a", "(WDay:iw.a) |(Day) |(Month:im.a) |(Year)";
    format  ymd,     "(Year)|,(Month:im.a)|,(Day)";
    pref dmy;
}

scheme i {
    name "Islamic Tabular";
    base islamic IIc;
    grammar i;
}

scheme ims {
    name "Islamic Microsoft Hijri";
    base islamic IIa;
    grammar i;
}

scheme "if" {
    name "Islamic Fātimid";
    base islamic IIIa;
    grammar i;
}

// End of scripts/islamic.hcs file
