/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        scripts/liturgical.hcs
 * Project:     Cal: Programmable Historical Calendar library.
 * Purpose:     Default script.
 * Author:      Nick Matthews
 * Website:     http://historycal.org
 * Created:     30th September 2014
 * Copyright:   Copyright (c) 2014 ~ 2016, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Cal library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cal library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cal library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/


vocab lit {
    name "Liturgy Weeks";
    fieldname litweek;
    lang en;
    pseudo    Week, Wk;
    tokens {
        1,  "Second Week of Christmas",          "Xmas II";
        2,  "Epiphany Week",                     "Epiph";
        3,  "First Week of Epiphany",            "Epiph I";
        4,  "Second Week of Epiphany",           "Epiph II";
        5,  "Third Week of Epiphany",            "Epiph III";
        6,  "Fourth Week of Epiphany",           "Epiph IV";
        7,  "Fifth Week of Epiphany",            "Epiph V";
        8,  "Sixth Week of Epiphany",            "Epiph VI";
        9,  "Septuagesima Week",                 "Septuag";
        10, "Sexagesima Week",                   "Sexages";
        11, "Quinquagesima Week",                "Quinquag";
        12, "Quadragesima Week",                 "Quadrag";
        13, "Second Week of Lent",               "Lent II";
        14, "Third Week of Lent",                "Lent III";
        15, "Fourth Week of Lent",               "Lent IV";
        16, "Passion Week",                      "Passion";
        17, "Holy Week",                         "Holy";
        18, "Easter Week",                       "Easter";
        19, "Quasimodo Week",                    "Quasimodo";
        20, "Second Week after Easter",          "Easter II";
        21, "Third Week after Easter",           "Easter III";
        22, "Fourth Week after Easter",          "Easter IV";
        23, "Rogation Week",                     "Rogation";
        24, "First Week after Ascension",        "Ascen I";
        25, "Whitsun Week",                      "Whitsun";
        26, "Trinity Week",                      "Trinity";
        27, "First Week after Trinity",          "Trinity I";
        28, "Second Week after Trinity",         "Trinity II";
        29, "Third Week after Trinity",          "Trinity III";
        30, "Fourth Week after Trinity",         "Trinity IV";
        31, "Fifth Week after Trinity",          "Trinity V";
        32, "Sixth Week after Trinity",          "Trinity VI";
        33, "Seventh Week after Trinity",        "Trinity VII";
        34, "Eighth Week after Trinity",         "Trinity VIII";
        35, "Ninth Week after Trinity",          "Trinity IX";
        36, "Tenth Week after Trinity",          "Trinity X";
        37, "Eleventh Week after Trinity",       "Trinity XI";
        38, "Twelfth Week after Trinity",        "Trinity XII";
        39, "Thirteenth Week after Trinity",     "Trinity XIII";
        40, "Fourteenth Week after Trinity",     "Trinity XIV";
        41, "Fifteenth Week after Trinity",      "Trinity XV";
        42, "Sixteenth Week after Trinity",      "Trinity XVI";
        43, "Seventeenth Week after Trinity",    "Trinity XVII";
        44, "Eighteenth Week after Trinity",     "Trinity XVIII";
        45, "Nineteenth Week after Trinity",     "Trinity XIX";
        46, "Twentieth Week after Trinity",      "Trinity XX";
        47, "Twenty First Week after Trinity",   "Trinity XXI";
        48, "Twenty Second Week after Trinity",  "Trinity XXII";
        49, "Twenty Third Week after Trinity",   "Trinity XXIII";
        50, "Twenty Fourth Week after Trinity",  "Trinity XXIV";
        51, "Twenty Fifth Week after Trinity",   "Trinity XXV";
        52, "Twenty Sixth Week after Trinity",   "Trinity XXVI";
        53, "Twenty Seventh Week after Trinity", "Trinity XXVII";
        54, "Fourth Week before Advent",         "IV bef Advent";
        55, "Third Week before Advent",          "III bef Advent";
        56, "Second Week before Advent",         "II bef Advent";
        57, "First Week before Advent",          "I bef Advent";
        58, "First Week of Advent",              "Advent I";
        59, "Second Week of Advent",             "Advent II";
        60, "Third Week of Advent",              "Advent III";
        61, "Fourth Week of Advent",             "Advent IV";
        62, "First Week of Christmas",           "Xmas I";
    }
}

grammar lit {
    optional wday, litweek;
    rank year, litweek, wday;
    vocabs m, w, lit;
    alias field {
        WDay,    wday;
        Day,     day;
        Month,   month;
        Year,    year;
        LitWeek, litweek;
    }
    alias pseudo {
        w,    WDay;
        dd,   Day;
        mm,   Month;
        yyyy, Year;
    }
    alias unit {
        d, day;
        m, month;
        y, year;
        w, week;
    }
    format  wdmyl,   "(WDay:w.a) |(Day) |(Month:m.a) |(Year)| (LitWeek:lit.a)";
    format "wdmyl+", "(WDay:w) |(Day) |(Month:m) |(Year)| (LitWeek:lit)";
    format  wly,     "(WDay:w.a), |(LitWeek:lit.a) |(Year)";
    format "wly+",   "(WDay:w), |(LitWeek:lit) |(Year)";
    pref wdmyl;
}

scheme jlit {
    name "Julian Liturgical";
    base julian;
    grammar lit;
}

scheme glit {
    name "Gregorian Liturgical";
    base gregorian;
    grammar lit;
}

// End of scripts/liturgical.hcs file
